spring.datasource.url=jdbc:postgresql://localhost:54320/testdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret=BulutSecretKey
bezkoder.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cloudbasedev@gmail.com
spring.mail.password=Cloud1850.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=danismanfilesrv;AccountKey=b+m1MQZJCcum5LPBgvfN9+/yCTkXvgrAiUYVx0AW/zlfxEBz8AvQR3HqpTzzVZcqLzAFrJL3RAr0/4u3pjNzwg==;EndpointSuffix=core.windows.net
azure.storage.container.name=danisman-file-share