spring.datasource.url=jdbc:postgresql://localhost:54320/testdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret=BulutSecretKey
bezkoder.app.jwtExpirationMs=86400000